<?xml version="1.0" encoding="utf-8" ?>
<tinymceConfig xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<commands>
		<command xdt:Transform="Insert">
			<umbracoAlias>rhythmReadingAge</umbracoAlias>
			<icon>/App_Plugins/ReadingAge/reading-glasses.png</icon>
			<tinyMceCommand value="" userInterface="false" frontendCommand="rhythmReadingAge">rhythmReadingAge</tinyMceCommand>
			<priority>75</priority>
		</command>
	</commands>

	<plugins>
		<plugin xdt:Transform="Insert" loadOnFrontend="true">rhythmReadingAge</plugin>
	</plugins>

	<customConfig>
		<config xdt:Transform="Insert" key="statusbar">true</config>
	</customConfig>
</tinymceConfig>